

*{
    margin:0 ;
    padding: 0;
    font-family: 'Acme', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body{
    background: orange;
}

.navbar {
    position: fixed;
    display: flex;
    width: 100%;
    padding: 15px;
    color: #020202;
    background: #ffffff63;
    justify-content: center;
}

.nav-links {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 30px;
}

a {
    text-decoration: none;
    color: #020202;
}

.nav-links a:hover {
    color: white;
}

.menu-btn,.close-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

.front-page{
    height: 100vh;
    background-image: url(./responsive-img/header-bg1.jpg);
    background-size: cover;
    background-position: bottom;
}

.welcome-text {
    padding: 35vh 10vw;
    align-items: center;
}

.welcome-text p {
    margin-top: 25vh;
    font-size: 10vmin;
    text-align: center;
    color: #FFDAAF;
}

p.subtext {
    margin: 10px;
    font-size: 3vmin;
}


.container{
    padding: 30vh 20px;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-image: url(./responsive-img/bg2.jpg);
    background-size: cover;
    background-position: bottom;
}

.card{
    background: white;
    box-shadow: gray;
    border-radius: 10px;
    width: 30vw;
    height: 40vh;
    margin: 12px;
}

.card p{
    padding: 20vh 10px;
    font-size: large;
    text-align: center;
    color: #371B58;
}

.tours {
    height: 100vh;
    background: orange;
}

.tours .image-gallery{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 80px;
    padding-left: 35px;
}

.image-col {
    margin-top: 50px;
    width: auto;
}
.image-gallery img {
    max-width: 20vw;
    margin: 10px;
}

img {
    border-radius: 10px;
    width: 100vw;
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width:768px){
    .menu-btn {
        display: block;
    }

    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
        padding-left: 40px;
        top: 30px;
        left: 30px;
    }

    .nav-links {
        position: fixed;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #e0b231;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }

    ul {
        flex-direction: column;
        margin-right: 150px;
    }
    .nav-links li {
        margin: 30px auto;
    }

    .container{
        margin-top: 7%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10vh 10px;
    }
    
    .card {
        width: 60vw;
        height: 20vh;
        margin: 10px;
    }

    .card p {
        margin-top: -60px;
    }
    
    .text {
        font-size: 5vmin;
    }

    .tours .col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
}